# hermes-agent

./: .agentrules  .gitignore  AI沪老V1.0-实施计划-开发团队版.md  AI沪老V2.0-项目经理版完整文档.md  AI沪老V2.0-项目经理版完整文档_副本.txt  CONTRIBUTING.md  DEPLOYMENT_COMPLETE.md  LICENSE  README.md  TESTING_MATRIX.md  TEST_PLAN.md  TEST_RECORD.md  gradle.properties  settings.gradle.kts  解决方案.md
.github/workflows/: android-ci.yml  hermes-agent-deploy.yml  hermes-deploy.yml
.trae/rules/: jiahou.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailaohu/: AILaoHuoApplication.kt
app/src/main/java/com/ailaohu/data/repository/: ContactRepository.kt  HermesRepository.kt
app/src/main/java/com/ailaohu/debug/: PerformanceMetrics.kt  TroubleshootingChecker.kt
app/src/main/java/com/ailaohu/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/ailaohu/domain/model/: AutomationStep.kt  ScreenState.kt  UserIntent.kt
app/src/main/java/com/ailaohu/domain/usecase/: CallTaxiUseCase.kt  ExecuteWeChatCallUseCase.kt  MedicineReminderUseCase.kt  NewsInfoUseCase.kt  WeatherInfoUseCase.kt
app/src/main/java/com/ailaohu/service/accessibility/: AccessibilityHelper.kt  AutoPilotService.kt  NodeFinder.kt
app/src/main/java/com/ailaohu/service/audio/: AudioManagerHelper.kt
app/src/main/java/com/ailaohu/service/capture/: ScreenCaptureManager.kt  ScreenCapturePermissionManager.kt  ScreenCaptureService.kt
app/src/main/java/com/ailaohu/service/care/: ProactiveCareService.kt
app/src/main/java/com/ailaohu/service/chat/: ChatService.kt
app/src/main/java/com/ailaohu/service/config/: SyncConfigService.kt
app/src/main/java/com/ailaohu/service/dialect/: DialectManager.kt  InteractionModeDetector.kt
app/src/main/java/com/ailaohu/service/face/: FaceDetectionManager.kt
app/src/main/java/com/ailaohu/service/habit/: HabitTrackingService.kt
app/src/main/java/com/ailaohu/service/hermes/: HermesClient.kt
app/src/main/java/com/ailaohu/service/privacy/: PrivacyFilterService.kt
app/src/main/java/com/ailaohu/service/sms/: SmsFallbackService.kt
app/src/main/java/com/ailaohu/service/termux/: TermuxBridge.kt
app/src/main/java/com/ailaohu/service/tts/: TTSManager.kt  TtsEngineScanner.kt
app/src/main/java/com/ailaohu/service/vla/: VlaExecutionEngine.kt
app/src/main/java/com/ailaohu/service/vlm/: PromptBuilder.kt  VLMCacheManager.kt  VLMService.kt
app/src/main/java/com/ailaohu/service/voice/: AudioPathManager.kt  AutoGLMExecutor.kt  CommandNormalizer.kt  MultiStepTaskHandler.kt  ResilientMicManager.kt  SmartAudioRecorder.kt  SystemMicBypassManager.kt  VoiceCommandBridge.kt  VoiceCommandParser.kt  VoiceFeedbackPlayer.kt  VoiceFloatingService.kt  VoiceInteractionManager.kt  VoicePackageScanner.kt  VoiceRecognitionEngine.kt  VoiceRecognitionScanner.kt  VoiceRecordingForegroundService.kt  VoiceStateMachine.kt  VoskSpeechService.kt  WakeUpService.kt  ZhipuAsrService.kt
app/src/main/java/com/ailaohu/service/watchdog/: WatchdogService.kt
app/src/main/java/com/ailaohu/ui/components/: FunctionTile.kt  InterruptBar.kt  PetCharacter.kt  RobotStateIndicator.kt
app/src/main/java/com/ailaohu/ui/home/: FaceDetectionManager.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ailaohu/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ailaohu/ui/setup/: OptimizedPermissionGuideScreen.kt  PermissionGuideActivity.kt  PermissionGuideScreen.kt
app/src/main/java/com/ailaohu/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/ailaohu/util/: BitmapUtils.kt  Constants.kt  HapticManager.kt  NetworkMonitor.kt  SoundEffectManager.kt  WavRecorder.kt
app/src/main/res/anim/: pet_float.xml
app/src/main/res/drawable/: action_toast.xml  bg_avatar_ring.xml  bg_glass_card.xml  bg_input_field.xml  bg_overlay_card.xml  bg_pet_blush.xml  bg_pet_body.xml  bg_pet_ear.xml  bg_pet_ear_inner.xml  bg_pet_eye_happy.xml  bg_pet_glow.xml  bg_pet_mouth.xml  bg_pet_nose.xml  bg_radio_selector.xml  bg_vivid_gradient.xml  glass_card.xml  gradient_top.xml  ic_chat.xml  ic_notifications.xml  ic_person.xml  ic_settings.xml  ic_smart_toy.xml  ic_taxi.xml  ic_video_call.xml  ic_voice_call.xml  pet_glow.xml  response_bubble.xml  response_bubble_arrow.xml  shape_camera_preview.xml  shape_circle_border.xml  shape_status_dot.xml  vivid_gradient.xml
app/src/main/res/font/: lexend_black.xml  lexend_bold.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ailaohu/service/capture/: ScreenCaptureManagerTest.kt
app/src/test/java/com/ailaohu/service/vlm/: VLMServiceTest.kt
app/src/test/java/com/ailaohu/service/voice/: VoiceCommandBridgeTest.kt
ecc_integration/: DEPLOYMENT.md  INTEGRATION_SUMMARY.md  README.md
gradle/: libs.versions.toml
hermes/: .env.example  .gitignore  Dockerfile  docker-compose.yml  requirements.txt
hermes-agent-main/: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  adb_manager.py  agent_core.py  docker-compose-hulao.yml  executor.py  hulao_api.py  intent_parser.py  local_hermes.py  privacy_engine.py  setup_termux.sh  start_hulao.sh
hermes-agent-main/.github/workflows/: docker-publish.yml
hermes-agent-main/.hermes_home/: .skills_prompt_snapshot.json  auth.json  channel_directory.json  config.yaml  gateway_state.json  response_store.db  state.db
hermes-agent-main/.hermes_home/sessions/: request_dump_hulao-test_user_001_20260428_200435_307195.json  session_hulao-phone_test.json  session_hulao-test_user_001.json
hermes-agent-main/.hermes_home/skills/: .bundled_manifest
hermes-agent-main/docker/: SOUL.md
hermes/app/: main.py
hermes/app/api/: admin_routes.py  routes.py
hermes/app/config/: settings.py
hermes/app/core/: database.py
hermes/app/models/: schemas.py
hermes/app/prompts/: hermes_prompt.py
hermes/app/services/: claude_service.py  glm_service.py  habit_service.py  instance_manager.py  memory_service.py
(+19 files in other folders)
