# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable non-transitive R classes for better modularity
android.nonTransitiveRClass=false
android.disallowKotlinSourceSets=false
# Disable JVM target compatibility check
kotlin.jvm.target.validation.mode=warning
# 强制 Gradle 使用系统安装的 JDK 17，而不是 Trae 插件自带的
org.gradle.java.home=/Users/LENLEE/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home

# 解决 Android 15 架构问题的配置
android.injected.build.abi.auto=false

# 解决 Android 15 架构问题的配置
android.injected.build.abi.auto=false
android.bundle.enableUncompressedNativeLibs=true
